<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "IteamTable.viewDidLoad():IteamTable.swift">
         <PersistentStrings>
            <PersistentString
               value = "flage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IteamTable.viewWillAppear(_:):IteamTable.swift">
      </ContextState>
      <ContextState
         contextName = "IteamTable.Itemm.setter:IteamTable.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
